.techs {
    background-color: #272727;
    color: #fff;
    min-height: 425px;
    padding: 101px 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.techs__title {
    margin: 0;
    min-height: 50px;
    font-family: "Inter", Helvetica, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 1.23;
    letter-spacing: -0.8px;
    border-bottom: solid 1px #dadada;
    width: 100%;
    box-sizing: border-box;
}

.techs__subtitle {
    margin: 90px 0 0;
    max-width: 700px;
    font-family: "Inter", Helvetica, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 50px;
    line-height: 1.16;
    letter-spacing: -2px;
}

.techs__description {
    margin: 26px 0 0;
    max-width: 460px;
    font-family: "Inter", Helvetica, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.43;
    letter-spacing: -0.55px;
    text-align: center;
}

.techs__decoration-area {
    padding: 0;
    list-style: none;
    margin: 100px 0 0;
    max-width: 690px;
    min-height: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min-content, 90px));
    justify-content: center;
    gap: 10px;
}

.techs__decoration-item {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    border-radius: 10px;
    background-color: #303030;
    font-family: "Inter", Helvetica, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.43;
    letter-spacing: -0.55px;
}

@media screen and (max-width: 900px) {
    .techs {
        min-height: 387px;
        padding: 90px 50px;
    }

    .techs__subtitle {
        margin: 80px 0 0;
    }

    .techs__description {
        margin: 22px 0 0;
        min-height: 36px;
        font-size: 12px;
        line-height: 1.5;
    }

    .techs__decoration-area {
        margin: 83px 0 0;
        max-width: 648px;
        min-height: 57px;
        grid-template-columns: repeat(auto-fit, minmax(min-content, 84px));
    }

    .techs__decoration-item {
        min-height: 57px;
        font-size: 12px;
        line-height: 1.25;
        letter-spacing: -0.48px;
    }
}

@media screen and (max-width: 570px) {
    .techs {
        min-height: 511px;
        padding: 67px 18px;
    }

    .techs__title {
        font-size: 18px;
        line-height: 1.22;
    }

    .techs__subtitle {
        margin: 60px 0 0;
        font-size: 30px;
        line-height: 1.2;
        letter-spacing: -1.2px;
    }

    .techs__description {
        margin: 24px 0 0;
        font-size: 11px;
        line-height: 1.45;
        letter-spacing: -0.44px;
    }

    .techs__decoration-area {
        width: calc(100% - 40px);
        margin: 47px 0 0;
    }
}
